Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Module=basTimer; basTimer.bas
Class=clsTimer; clsTimer.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="FormLessTimer"
ExeName32="FormLess_Timer.exe"
Command32=""
Name="FormLess_Timer"
HelpContextID="0"
Description="Formless Timer - Example"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This is just anouther example on how to create a formless Timer object.<br><br>Although I used a form in this project, it is only for the demo.  In a real world situation you might require the use of a Timer in a console app or in an ActiveX EXE/DLL.<br><br>There more'N likely are better ways of performing this task, but I think the methods I present here might help stimulate a few brain cells out there.<br><br>Anyway Enjoy!<br><br>Please Vote/Comment ;o)"
VersionCompanyName="Great Dane Software (GDSoft)"
VersionFileDescription="Formless Timer Example"
VersionLegalCopyright="Dane Jones"
VersionLegalTrademarks="Dane Jones"
VersionProductName="Formless Timer - Example"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
